[gd_scene load_steps=13 format=2]

[ext_resource path="res://Graficos/enemy-deadth.png" type="Texture" id=2]
[ext_resource path="res://Personajes/Enemigos/Enemigo.tscn" type="PackedScene" id=3]
[ext_resource path="res://Personajes/Enemigos/Rata/Estados/Muerto.gd" type="Script" id=4]
[ext_resource path="res://Personajes/Enemigos/Rata/Estados/Movimiento.gd" type="Script" id=5]
[ext_resource path="res://Personajes/Enemigos/Rata/Estados/StateMachine.gd" type="Script" id=6]
[ext_resource path="res://Personajes/Enemigos/Rata/RataRaycast.gd" type="Script" id=7]
[ext_resource path="res://Graficos/Musica/onido-lion-sound-effects-128-kbps.ogg" type="AudioStream" id=8]
[ext_resource path="res://Graficos/lobo.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.7369, 9.19461 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13.8499, 8.73783 )

[sub_resource type="Animation" id=3]
resource_name = "Movimiento"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:collision_layer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("spr:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 2.07053 ),
"update": 1,
"values": [ ExtResource( 9 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("spr:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("spr:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( -0.1, 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=4]
resource_name = "muerto"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("../RataRayCast/spr:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../RataRayCast/spr:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../RataRayCast/spr:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:collision_layer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:collision_mask")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[node name="RataRayCast" instance=ExtResource( 3 )]
scale = Vector2( 0.9951, 1 )
script = ExtResource( 7 )

[node name="col" parent="." index="0"]
scale = Vector2( 0.935602, 0.975939 )
shape = SubResource( 1 )

[node name="spr" parent="." index="1"]
position = Vector2( -4.39181, -4.50272 )
scale = Vector2( 0.0555934, 0.078137 )
texture = ExtResource( 9 )
hframes = 5
frame = 4

[node name="StateMachine" parent="." index="2"]
script = ExtResource( 6 )

[node name="Movimiento" type="Node" parent="StateMachine" index="0"]
script = ExtResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="StateMachine/Movimiento" index="0"]
stream = ExtResource( 8 )

[node name="Muerto" type="Node" parent="StateMachine" index="1"]
script = ExtResource( 4 )

[node name="col" parent="Detectar" index="0"]
shape = SubResource( 2 )

[node name="anim" type="AnimationPlayer" parent="." index="4"]
anims/Movimiento = SubResource( 3 )
anims/muerto = SubResource( 4 )

[node name="left" type="RayCast2D" parent="." index="5"]
position = Vector2( -33.0411, 20.8051 )
enabled = true
cast_to = Vector2( 0, 5 )

[node name="right" type="RayCast2D" parent="." index="6"]
position = Vector2( 33.041, 20.805 )
enabled = true
cast_to = Vector2( 0, 5 )
[connection signal="body_entered" from="Detectar" to="." method="_on_Detectar_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
